# ClousSim-Serverless-Function

./: pom.xml
.github/workflows/: main.yml
lib/src/main/java/org/cloudbus/cloudsim/examples/: AWS_Lambda_Simulation.java
src/cloudsim/simulations/: AWS_Lambda_Simulation.java
