<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cloudbus</groupId>
    <artifactId>cloudsim-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- You can add scoped system dependencies for local jars -->
        <dependency>
            <groupId>org.cloudbus</groupId>
            <artifactId>cloudsim</artifactId>
            <version>3.0.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cloudsim-3.0.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.cloudbus</groupId>
            <artifactId>cloudsim</artifactId>
            <version>3.0.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cloudsim-3.0.3-sources.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.cloudbus</groupId>
            <artifactId>cloudsim</artifactId>
            <version>3.0.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cloudsim-examples-3.0.3-sources.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.cloudbus</groupId>
            <artifactId>cloudsim-examples</artifactId>
            <version>3.0.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cloudsim-examples-3.0.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-math3-3.6.1.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
    <plugins>
        <!-- Compiler Plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
        </plugin>

        <!-- Executable JAR -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>org.cloudbus.cloudsim.examples.AWS_Lambda_Simulation</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>

        <!-- Exec Plugin (optional if running without jar) -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <mainClass>org.cloudbus.cloudsim.examples.AWS_Lambda_Simulation</mainClass>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
